<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\DailyChallengesTracker.swf" />
    <movie fps="30" />
    <movie width="1000" />
    <movie height="800" />
    <movie version="8" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="True" />
    <option traceMode="FlashConnectExtended" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="True" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\judgy\dct\DCTMod.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\assets\fonts\FuturaMDBk.ttf" />
    <asset path="src\assets\fonts\FuturaMD_BT.ttf" />
	<asset path="src\assets\icon.png" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">xcopy "$(ProjectDir)\deployment\Flash\*.*" "C:\Games\Secret World Legends\Data\Gui\Custom\Flash\" /e /y

xcopy "$(ProjectDir)\deployment\Scripts\*.*" "C:\Games\Secret World Legends\Scripts\" /e /y

xcopy "$(ProjectDir)\src\mod\*.*" "C:\Games\Secret World Legends\Data\Gui\Custom\Flash\$(ProjectName)\" /e /y

xcopy "$(OutputFile)" "C:\Games\Secret World Legends\Data\Gui\Custom\Flash\$(ProjectName)\" /e /y</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>